<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/detail_state_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_state" />

        <TextView
            android:id="@+id/detail_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/detail_location_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_location" />

        <TextView
            android:id="@+id/detail_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_date" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/detail_source_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_source" />

        <TextView
            android:id="@+id/detail_source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>

</ScrollView>